<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Development Course</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #EAF0F1;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        header {
            background-color: #0A79DF;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h2,
        footer {
            background-color: #1B9CFC;
            color: #fff;
            padding: 10px;
            margin: 20px 0;
            border-radius: 8px;
            text-align: center;
        }

        section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #45CE30;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #07632c;
            font-weight: bold;
            transition: all 0.3s;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>App Development Essentials</h1>
    </header>

    <section id="course-intro">
        <h2>Course Introduction</h2>
        <p>Discover the art of creating impactful mobile applications with our App Development course. Learn from design
            to deployment, for both Android and iOS platforms.</p>
    </section>

    <section id="course-features">
        <h2>What You Will Learn</h2>
        <ul>
            <li>User Interface Design Principles</li>
            <li>Programming for Android and iOS</li>
            <li>Application Testing and Debugging</li>
            <li>App Store Deployment</li>
        </ul>
    </section>

    <section id="registration">
        <h2>Join Our App Development Course</h2>
        <button><a href="https://forms.gle/tPX5vtz3LA7bcnwD8">Register Now</a></button>
    </section>

    <footer>
        <p>© 2024 App Development Essentials</p>
    </footer>
</body>

</html>