<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Course</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F0F3F4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h2,
        footer {
            background-color: #3C40C6;
            color: #fff;
            padding: 10px;
            margin: 20px 0;
            border-radius: 8px;
            text-align: center;
        }

        section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #0A3D62;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #227093;
            font-weight: bold;
        }
        a{
            color: white;
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Blockchain Fundamentals</h1>
    </header>

    <section id="course-intro">
        <h2>Course Introduction</h2>
        <p>Step into the world of Blockchain technology. This course offers a deep dive into decentralized digital
            ledgers, smart contracts, and the creation of cryptocurrencies.</p>
    </section>

    <section id="course-features">
        <h2>What You Will Learn</h2>
        <ul>
            <li>Understanding Blockchain Technology</li>
            <li>Developing Smart Contracts</li>
            <li>Creating Your Own Cryptocurrency</li>
            <li>Blockchain in Business Solutions</li>
        </ul>
    </section>

    <section id="registration">
        <h2>Enroll in Our Blockchain Course</h2>
        <button ><a href="https://forms.gle/tPX5vtz3LA7bcnwD8">Register Now</a></button>
    </section>

    <footer>
        <p>© 2024 Blockchain Fundamentals</p>
    </footer>
</body>

</html>