<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <title>LearnEd</title>
    <style>
       * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .logo {
            color: black;
            font-size: 30px;
        }

        .logo span {
            color:#0073ff;
        }

        .menu-bar {
            background-color: whitesmoke;
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
            position: relative;
        }

        .menu-bar ul {
            list-style: none;
            display: flex;
        }

        .menu-bar ul li {
            padding: 10px 30px;
            position: relative;
        }

        .menu-bar ul li a {
            font-size: 20px;
            color: black;
            text-decoration: none;
            transition: all 0.3s;
        }

        .menu-bar ul li a:hover {
            color: #0073ff;
        }

        .fas {
            float: right;
            margin-left: 10px;
            padding-top: 3px;
        }

        .dropdown-menu {
            display: none;
        }

        .menu-bar ul li:hover .dropdown-menu {
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: whitesmoke;
        }

        .menu-bar ul li:hover .dropdown-menu ul {
            display: block;
            margin: 10px;
        }

        .menu-bar ul li:hover .dropdown-menu ul li {
            width: 150px;
            padding: 10px;
        }

        .dropdown-menu-1 {
            display: none;
        }

        .dropdown-menu ul li:hover .dropdown-menu-1 {
            display: block;
            position: absolute;
            left: 150px;
            top: 0;
            background-color: whitesmoke;
        }

     .brand-logo {
            height: 100px;
            width: 100px;
            background-image: url(./images/th.jpg);
            margin: auto;
            border-radius: 50%;
            box-sizing: border-box;
            background-size: cover;
        }

        .brand-title {
            color: black;
            font-style: italic;
        }


        body{
            background: rgb(34, 193, 195);
            background-image: linear-gradient(135deg, #64b3f4 10%, #c2e59c 100%);
            background-attachment: fixed;
            margin: 0;
            font-family: 'Poppins' , sans-serif;
        
        }
        #form{
            width:400px;
            margin:20vh auto 0 auto;
            background-color: whitesmoke;
            border-radius: 5px;
            padding: 30px;

        }
        h1{
            text-align: center;
            color: #87CEFA;
        }
        #form button{
            background-color: #87CEFA;
            color: white;
            border:1px solid #87CEFA;
            border-radius: 5px;
            padding:10px;
            margin: 20px 0px;
            cursor: pointer;
            font-size: 20px;
            width: 100%;
        }
        .input-group{
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
        .input-group input{
            border-radius: 5px;
            font-size: 20px;
            margin-top: 5px;
            padding: 10px;
            border: 1px solid rgb(34, 193, 195);
        }
        .input-group input:focus{
            outline: 0;
        }
        .input-group.error{
            color: red;
            font-size: 16px;
           margin-top: 5px; 
        }

        .input-group.success input{
            border-color:#0cc477;
        }

        .input-group.error input{
            border-color:red;
        }

        
    </style>
</head>

<body>

    <div class="menu-bar">
        <h1 class="logo">Learn<span>Ed</span></h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Courses <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                        <li>
                            <a href="#">Online <i class="fas fa-caret-right"></i></a>

                            <div class="dropdown-menu-1">
                                <ul>
                                    <li><a href="#">Full Stack Development</a></li>
                                    <li><a href="#">Cyber Security</a></li>
                                    <li><a href="#">AI</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Offline <i class="fas fa-caret-right"></i></a>

                            <div class="dropdown-menu-1">
                                <ul>
                                    <li><a href="#">App Development</a></li>
                                    <li><a href="#">BlockChain</a></li>
                                    <li><a href="#">Web Development</a></li>
                                </ul>
                            </div>
                    </ul>
                </div>
            </li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="signin.html">Sign in</a></li>
        </ul>
    </div>
    <div class="container">
        <form action="" id="form">
            <h1>Sign in</h1>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label> 
                <input type="password" id="password" name="password"> 
                <div class="error"></div>
            </div>
            <button  type="submit">login </button>
        </form>
    </div>
</body>
</html>



</body>

</html>