<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="stylle.css"> 
    <script src="si.js" defer></script> 
    <title>LearnEd</title>
    <style>
        
      .logo {
            color: black;
            font-size: 30px;
        }

        .logo span {
            color:#0073ff;
        }

        .menu-bar {
            background-color: whitesmoke;
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
            position: relative;
        }

        .menu-bar ul {
            list-style: none;
            display: flex;
        }

        .menu-bar ul li {
            padding: 10px 30px;
            position: relative;
        }

        .menu-bar ul li a {
            font-size: 20px;
            color: black;
            text-decoration: none;
            transition: all 0.3s;
        }

        .menu-bar ul li a:hover {
            color: #0073ff;
        }

        .fas {
            float: right;
            margin-left: 10px;
            padding-top: 3px;
        }

        .dropdown-menu {
            display: none;
        }

        .menu-bar ul li:hover .dropdown-menu {
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: whitesmoke;
        }

        .menu-bar ul li:hover .dropdown-menu ul {
            display: block;
            margin: 10px;
        }

        .menu-bar ul li:hover .dropdown-menu ul li {
            width: 150px;
            padding: 10px;
        }

        .dropdown-menu-1 {
            display: none;
        }

        .dropdown-menu ul li:hover .dropdown-menu-1 {
            display: block;
            position: absolute;
            left: 150px;
            top: 0;
            background-color: whitesmoke;
        }


    </style>
</head>
<body>
    <div class="menu-bar">
        <h1 class="logo">Learn<span>Ed</span></h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Courses <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                        <li>
                            <a href="#">Online <i class="fas fa-caret-right"></i></a>

                            <div class="dropdown-menu-1">
                                <ul>
                                    <li><a href="#">Full Stack Development</a></li>
                                    <li><a href="#">Cyber Security</a></li>
                                    <li><a href="#">AI</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Offline <i class="fas fa-caret-right"></i></a>

                            <div class="dropdown-menu-1">
                                <ul>
                                    <li><a href="#">App Development</a></li>
                                    <li><a href="#">BlockChain</a></li>
                                    <li><a href="#">Web Development</a></li>
                                </ul>
                            </div>
                    </ul>
                </div>
            </li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="signin.html">Sign in</a></li>
        </ul>
    </div>
    <div class="container">
        <form action="" id="form">
            <h1>Register</h1>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label> 
                <input type="password" id="password" name="password"> 
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="cpassword">Confirm Password</label>
                <input type="password" id="cpassword" name="cpassword">
                <div class="error"></div>
            </div>
            <button type="submit">Register </button>
            <p>Already have an account <a href="login.html"> login</a></p>
        </form>
    </div>
</body>
</html>
