<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Course</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #EAECEE;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        header {
            background-color: #6AB04A;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h2,
        footer {
            background-color: #26ae60;
            color: #fff;
            padding: 10px;
            margin: 20px 0;
            border-radius: 8px;
            text-align: center;
        }

        section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #218c74;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #33d9b2;
            font-weight: bold;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Web Development Essentials</h1>
    </header>

    <section id="course-intro">
        <h2>Course Introduction</h2>
        <p>Embark on a journey to become a proficient web developer. This course covers front-end to back-end
            development, focusing on HTML, CSS, JavaScript, and popular frameworks.</p>
    </section>

    <section id="course-features">
        <h2>What You Will Learn</h2>
        <ul>
            <li>HTML and CSS for Front-End Design</li>
            <li>JavaScript and Frameworks for Interactivity</li>
            <li>Server-Side Programming</li>
            <li>Database Integration</li>
        </ul>
    </section>

    <section id="registration">
        <h2>Start Your Web Development Career</h2>
        <button><a href="https://forms.gle/tPX5vtz3LA7bcnwD8">Register Now</a></button>
    </section>

    <footer>
        <p>© 2024 Web Development Essentials</p>
    </footer>
</body>

</html>